<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css'>
  <title>
    Клубная карта
  </title>
  <style>

    li {
      display: inline;
      margin-left: 0px;
    }

    .block2 {
      margin-left: 30px;
      margin-top: 30px;
    }

    .block1 {
      margin-top: 20px;
    }

    .tab {
      margin-left: 500px;
    }

    .u1 {
      margin-left: -55px;
    }

    .lil {
      display: inline;
      list-style: none;
      margin-left: 30px;

    }

    .carousel-inner {position: relative;
      max-width: 680px;
      margin: 50px auto;}
    .mb-3{margin-left: 30px; margin-right: 30px}
.link{text-decoration: none;
      color: black;background-color: antiquewhite}
.tabl{background-color: antiquewhite; text-decoration: none; color:black; font-family: Garamond;}
    .table-bordered{margin-top: 30px;}
.table_center_by_css{width: 300px;margin: auto; background-color: antiquewhite}
    img{width: 500px; height: 400px;}
    .tab{font-size: larger}
    .item{text-decoration: none;
      color: black}
 </style>
</head>

<body class="tabl">

      <ul class="nav nav-underline justify-content-center tabl" >
        <li class="nav-item">
          <a class="nav-link link" href=https://mariiaryzhova.github.io/glava/ >Главная</a>
        </li>
        <li class="nav-item">
          <a class="nav-link link" href=https://mariiaryzhova.github.io/mi/>О нас</a>
        </li>
        <li class="nav-item">
            <a class="nav-link link" href=https://mariiaryzhova.github.io/tarifi/>Тарифы</a>
          </li>
        <li class="nav-item">
            <a class="nav-link active link" aria-current="page" href=https://mariiaryzhova.github.io/carta/>Клубная карта</a>
        </li>
        <li class="nav-item">
          <a class="nav-link link" href=https://mariiaryzhova.github.io/magaz/ >Магазин</a>
        </li>
        <li class="nav-item">
            <a class="nav-link link" href=https://mariiaryzhova.github.io/moyastr/>Моя страница</a>
        </li>
      </ul>

<form action="https://ya.ru/?" id="UserEnter" name="UserEnter" target="_blank">
      <div class="mb-3">
        <p class="h4">Оформление клубной карты</p>
         <label for="name" class="form-label">Имя</label>
         <input name="firstname" type="text" placeholder="Имя" class="form-control" id="name" >

         <label for="secondname" class="form-label">Фамилия</label>
         <input name="secondname" type="text" placeholder="Фамилия" class="form-control" id="secondname" >

         <label for="thirdname" class="form-label">Отчество</label>
         <input name="thirdname" type="text" placeholder="Отчество" class="form-control" id="thirdname" >

        <label for="email" class="form-label">Электронная почта</label>
         <input name="email" type="email" placeholder="E-mail.com" class="form-control" id="email" >

         <label for="phone" class="form-label">Телефон</label>
         <input name="phone" type="tel" placeholder="+7 777 777 77 77" class="form-control" id="phone" >

         <label for="date" class="form-label">Дата</label>
         <input name="date" type="date" class="form-control" id="date" >

         <label for="age" class="form-label">Возраст</label>
         <input name="age" type="number" min="18" placeholder="18" class="form-control" id="age" >

         <p>Тариф </p>
        <p>Оптимум <input checked name="tariff" type="radio" value="Оптимум"></p>
        <p>Оптимум+ <input  name="tariff" type="radio" value="Оптимум+"></p>
        <p>Премиум <input  name="tariff" type="radio" value="Премиум"></p>
        <p>Какими студиями Вы планируете пользоваться? <br>
          Студия йоги <input checked name="studio" type="checkbox" value="yoga">
          Студия пилатеса <input  name="studio" type="checkbox" value="pilates">
          Студия стретчинга <input  name="studio" type="checkbox" value="stretching"> <br>
          Студия танцев <input  name="studio" type="checkbox" value="dances">
          Бассейн <input  name="studio" type="checkbox" value="pool">
          Тренажерный зал <input  name="studio" type="checkbox" value="gym"></p>
        <p><input type="hidden" value="Cookie"></p>

        <button type="submit" class="btn btn-outline-dark">Отправить</button>
        <button type="reset" class="btn btn-outline-dark">Сбросить</button>
      </div>
    </form>





  <div class="block2">
    <p><a href="#"> <button type="button" class="btn btn-outline-dark">Наверх</button></a></p>
  </div>
</body>


</html>
